
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Level 3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEVEL4.html" />
    
    
    <link rel="prev" href="LEVEL2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Elm arcade</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1. Memory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LEVEL1.html">
            
                <a href="LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="LEVEL2.html">
            
                <a href="LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="LEVEL3.html">
            
                <a href="LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="LEVEL4.html">
            
                <a href="LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="LEVEL5.html">
            
                <a href="LEVEL5.html">
            
                    
                    Level 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="TEA.html">
            
                <a href="TEA.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="BONUS.html">
            
                <a href="BONUS.html">
            
                    
                    Bonus level
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Snake</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../snake/">
            
                <a href="../snake/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../snake/LEVEL1.html">
            
                <a href="../snake/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../snake/LEVEL2.html">
            
                <a href="../snake/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../snake/LEVEL3.html">
            
                <a href="../snake/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../snake/END.html">
            
                <a href="../snake/END.html">
            
                    
                    The end
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Minesweeper</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../minesweeper/">
            
                <a href="../minesweeper/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../minesweeper/LEVEL1.html">
            
                <a href="../minesweeper/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../minesweeper/LEVEL2.html">
            
                <a href="../minesweeper/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../minesweeper/LEVEL3.html">
            
                <a href="../minesweeper/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../minesweeper/LEVEL4.html">
            
                <a href="../minesweeper/LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Level 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="level-3---beginner-program">Level 3 - Beginner Program!</h2>
<p>In this section, we will take our first steps towards learning The Elm Architecture (TEA), the architecture that inspired Dan Abramov to create Redux.</p>
<p>The goal of the section is to implement card clicking: all cards should start as <code>Closed</code>, and change to <code>Open</code> when clicked.
Don&apos;t worry about <code>Matched</code> for now - we&apos;ll deal with that later.</p>
<h3 id="31-tea">3.1 Tea</h3>
<p>We&apos;ve made it this far without TEA because we have a simple, static web page.
Now we want to start responding to user input, and TEA is the way Elm structures applications and handles interactivity.</p>
<p>Here you have two options:</p>
<ul>
<li>Head on over to <a href="TEA.html">our TEA chapter</a> to get a thorough explanation of the Elm architecture which also has a practice exercise for you</li>
<li>Read the documentation:<ol>
<li><a href="https://guide.elm-lang.org/architecture/" target="_blank">The Elm Architecture chapter of guide.elm-lang.org</a></li>
<li><a href="https://package.elm-lang.org/packages/elm/browser/latest/Browser#sandbox" target="_blank"><code>Browser.sandbox on package.elm-lang.org</code></a></li>
</ol>
</li>
</ul>
<p>Now that you&apos;re getting warm, we will be giving you fewer specific instructions and more high-level requirements. Use the workshop hosts if you have questions and don&apos;t forget to make use of the helpfulness of the compiler.</p>
<hr>
<p><strong>Task</strong>:</p>
<ol>
<li>Create a type alias <code>Model</code> that has the following type: <code>{ cards : List Card }</code></li>
<li>Create a value <code>init : Model</code></li>
<li>Create the union type <code>Msg</code> with only one constructor: <code>CardClick Card</code></li>
<li>Create a function <code>view : Model -&gt; Html a</code> that renders a <code>div</code> with our list of cards.</li>
</ol>
<h3 id="32-stuff-is-happening">3.2 Stuff is happening!</h3>
<p>Now, let&apos;s implement opening closed cards.</p>
<p>When the user clicks a card we want to get a message (<code>CardClick</code>) with the clicked card.
We will then have to go over each card in our card list (in <code>Model</code>) and update the one that was clicked.</p>
<p>When this section is complete, you should see three closed cards, each of them opening when clicked.</p>
<hr>
<p><strong>Task</strong>:</p>
<ol>
<li>Add <code>import Html.Events exposing (..)</code></li>
<li><p>Add an <code>onClick</code> attribute on closed cards. This should send a <code>CardClick</code> message.</p>
</li>
<li><p>The compiler will now complain about some type signatures. Read the messages and fix accordingly.</p>
</li>
<li><p>Create a helper function <code>setCard : CardState -&gt; Card -&gt; Card</code>.</p>
</li>
<li><p>As you may have guessed, this function should return a new card with the <code>state</code> of the passed card set to the passed <code>CardState</code>.</p>
</li>
<li><p>See the docs on how to <a href="http://elm-lang.org/docs/records#updating-records" target="_blank">update a record</a>.</p>
</li>
<li><p>Create <code>update : Msg -&gt; Model -&gt; Model</code></p>
</li>
<li><p>Use pattern matching on <code>Msg</code> and open the clicked card</p>
</li>
<li><p>Change <code>main</code> to be <code>Browser.sandbox { ... }</code></p>
</li>
<li><p>Read the docs to see what parameters it accepts!</p>
</li>
</ol>
<h5 id="hint">Hint:</h5>
<ul>
<li>To update an element in a list you can use <code>List.map</code>.</li>
<li><code>onClick : msg -&gt; Attribute msg</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LEVEL2.html" class="navigation navigation-prev " aria-label="Previous page: Level 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEVEL4.html" class="navigation navigation-next " aria-label="Next page: Level 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Level 3","level":"2.3","depth":1,"next":{"title":"Level 4","level":"2.4","depth":1,"path":"memory/LEVEL4.md","ref":"memory/LEVEL4.md","articles":[]},"previous":{"title":"Level 2","level":"2.2","depth":1,"path":"memory/LEVEL2.md","ref":"memory/LEVEL2.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"memory/LEVEL3.md","mtime":"2019-01-21T14:49:30.102Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-21T16:49:14.729Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

