
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Level 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEVEL2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Elm arcade</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1. Memory</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="LEVEL1.html">
            
                <a href="LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="LEVEL2.html">
            
                <a href="LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="LEVEL3.html">
            
                <a href="LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="LEVEL4.html">
            
                <a href="LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="LEVEL5.html">
            
                <a href="LEVEL5.html">
            
                    
                    Level 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="TEA.html">
            
                <a href="TEA.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="BONUS.html">
            
                <a href="BONUS.html">
            
                    
                    Bonus level
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Snake</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../snake/">
            
                <a href="../snake/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../snake/LEVEL1.html">
            
                <a href="../snake/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../snake/LEVEL2.html">
            
                <a href="../snake/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../snake/LEVEL3.html">
            
                <a href="../snake/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../snake/END.html">
            
                <a href="../snake/END.html">
            
                    
                    The end
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Minesweeper</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../minesweeper/">
            
                <a href="../minesweeper/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../minesweeper/LEVEL1.html">
            
                <a href="../minesweeper/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../minesweeper/LEVEL2.html">
            
                <a href="../minesweeper/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../minesweeper/LEVEL3.html">
            
                <a href="../minesweeper/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../minesweeper/LEVEL4.html">
            
                <a href="../minesweeper/LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Level 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="level-1---hello-world">Level 1 - Hello, world!</h1>
<p>The goal of this level is to print &quot;Hello, (name)&quot; to the screen.</p>
<h2 id="11-displaying-text">1.1 Displaying text</h2>
<p>Locate the file <em>Main.elm</em>, which should look like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Main exposing (main)

import Html exposing (..)

main =
    &quot;Hello, world!&quot;
</code></pre>
<p>As you can see in your browser, the app will fill the screen with an error message that your code does not compile.
This might be unfamiliar to you if you&apos;re coming from JavaScript to Elm. With JavaScript you have to run your code in the browser to discover any programming mistakes you might have made, while with Elm these errors will be caught right as you hit save in your editor!</p>
<blockquote>
<h4 id="a-note-on-elms-compiler">A note on Elm&apos;s compiler:</h4>
<p>Elm is famous for it&apos;s compiler errors.
If you get stuck with your program not compiling, please read the error message carefully.
The creators of Elm have put a lot of energy into making these error messages helpful, and they are!
Most times they tell you exactly what you have to do to make your program work.</p>
</blockquote>
<p>Now, study the on-screen error message.</p>
<p>Our app is now telling us that the value of <code>main</code> has the wrong type: it is a <code>String</code> but it should be either <code>Html</code>, <code>Svg</code> or <code>Program</code>.</p>
<p>Luckily, we have function named <code>text</code> for turning a <code>String</code> (such as <code>&quot;Hello, world!&quot;</code>) into <code>Html</code>. The function has the following signature <code>text : String -&gt; Html a</code>, and you can read it&apos;s documentation <a href="http://package.elm-lang.org/packages/evancz/elm-html/4.0.1/Html#text" target="_blank">here</a>.</p>
<blockquote>
<h4 id="note">Note:</h4>
<ul>
<li>The official docs has a nice chapter on <a href="https://guide.elm-lang.org/types/reading_types.html" target="_blank">&quot;Reading types in Elm&quot;</a></li>
<li>Elm-tutorial has a nice chapter on functions in Elm: <a href="https://www.elm-tutorial.org/en/01-foundations/02-functions.html" target="_blank">&quot;Function basics&quot;</a></li>
</ul>
</blockquote>
<hr>
<p><strong>Task</strong>: Use the function <code>text</code> to make your program compile and print &quot;Hello, world!&quot; to the screen.</p>
<h2 id="12-creating-a-greeting-function">1.2 Creating a greeting function</h2>
<p>Now we want to create a function that takes a name as input and returns a greeting.
It should have this type signature: <code>greet: String -&gt; String</code>.</p>
<p>Called with the argument &quot;Erik&quot;, the function should produce the string &quot;Hello, Erik&quot;. Thus:</p>
<pre><code class="lang-elm">&gt; greet <span class="hljs-string">&quot;Erik&quot;</span>
<span class="hljs-string">&quot;Hello, Erik&quot;</span> : <span class="hljs-type">String</span>
</code></pre>
<p>Here is an example of a function that takes two numbers and returns the sum of those numbers:</p>
<pre><code class="lang-elm"><span class="hljs-title">add</span> x y =
    x + y
</code></pre>
<p>There are several things to note here:</p>
<ul>
<li>There&apos;s no <code>return</code> keyword - the evaluated value of the function body is automatically returned</li>
<li>The parameters are named and come after the function name</li>
<li>You don&apos;t have to specify the types for the parameters - they are <em>inferred</em>! This can be done because Elm sees the addition operator (<code>+</code>) and knows that it only works on numbers. Therefore, <code>x</code> and <code>y</code> must be numbers!</li>
</ul>
<hr>
<p><strong>Task</strong>: Go ahead and make the <code>greet</code> function. The string concatenation operator in Elm is <code>++</code>.</p>
<h2 id="13-adding-type-signatures">1.3 Adding type signatures</h2>
<p>Before we finish off the first level, try adding the type signature for your <code>greet</code> function.
As mentioned, type signatures are not needed, as the compiler can infer them, but it is good practice to add them anyways.
This makes the code easier to read and can help you get better error messages.</p>
<hr>
<p><strong>Task</strong>: Add the type signature for the <code>greet</code> function</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEVEL2.html" class="navigation navigation-next " aria-label="Next page: Level 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Level 1","level":"2.1","depth":1,"next":{"title":"Level 2","level":"2.2","depth":1,"path":"memory/LEVEL2.md","ref":"memory/LEVEL2.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"memory/LEVEL1.md","mtime":"2019-01-21T14:49:30.101Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-21T16:49:14.729Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

