
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Level 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEVEL3.html" />
    
    
    <link rel="prev" href="LEVEL1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Elm arcade</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1. Memory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../memory/LEVEL1.html">
            
                <a href="../memory/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../memory/LEVEL2.html">
            
                <a href="../memory/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../memory/LEVEL3.html">
            
                <a href="../memory/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../memory/LEVEL4.html">
            
                <a href="../memory/LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../memory/LEVEL5.html">
            
                <a href="../memory/LEVEL5.html">
            
                    
                    Level 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../memory/TEA.html">
            
                <a href="../memory/TEA.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../memory/BONUS.html">
            
                <a href="../memory/BONUS.html">
            
                    
                    Bonus level
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Snake</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../snake/">
            
                <a href="../snake/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../snake/LEVEL1.html">
            
                <a href="../snake/LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../snake/LEVEL2.html">
            
                <a href="../snake/LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../snake/LEVEL3.html">
            
                <a href="../snake/LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../snake/END.html">
            
                <a href="../snake/END.html">
            
                    
                    The end
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Minesweeper</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="LEVEL1.html">
            
                <a href="LEVEL1.html">
            
                    
                    Level 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="LEVEL2.html">
            
                <a href="LEVEL2.html">
            
                    
                    Level 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="LEVEL3.html">
            
                <a href="LEVEL3.html">
            
                    
                    Level 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="LEVEL4.html">
            
                <a href="LEVEL4.html">
            
                    
                    Level 4
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Level 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="level-2---hard-coding-for-the-greater-good">Level 2 - Hard-coding for the greater good</h2>
<p>By the end of this level you should have implemented the view function for the game.</p>
<p>You can use this hard-coded board for testing your view function:</p>
<pre><code class="lang-elm"><span class="hljs-title">board</span> : <span class="hljs-type">Board</span>
<span class="hljs-title">board</span> =
    <span class="hljs-comment">-- Rad 1</span>
    [ <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">1</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Flagged</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">2</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Closed</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">2</span>)

    <span class="hljs-comment">-- Rad 2</span>
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">1</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> <span class="hljs-type">Mine</span>
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> <span class="hljs-type">Mine</span>

    <span class="hljs-comment">-- Rad 3</span>
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">1</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">2</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">2</span>)

    <span class="hljs-comment">-- Rad 4</span>
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)

    <span class="hljs-comment">-- Rad 5</span>
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    , <span class="hljs-type">Cell</span> <span class="hljs-type">Open</span> (<span class="hljs-type">Safe</span> <span class="hljs-number">0</span>)
    ]
</code></pre>
<p>In the <a href="minesweeper/README.md">introduction</a> you saw the intended HTML structure for this <code>Board</code>.</p>
<p>A few points to consider:</p>
<ul>
<li>The <code>board</code> div has an inline styled <code>width</code> &#x2013; this should be <code>(number of columns * 20) pixels</code>.</li>
<li><p>The <code>board</code> div should have an additional class corresponding to the state of the game:</p>
<pre><code class="lang-elm"><span class="hljs-title">case</span> model.state <span class="hljs-keyword">of</span>
    <span class="hljs-type">NotStarted</span> -&gt;
        <span class="hljs-string">&quot;game--playing&quot;</span>

    <span class="hljs-type">Playing</span> -&gt;
        <span class="hljs-string">&quot;game--playing&quot;</span>

    <span class="hljs-type">Won</span> -&gt;
        <span class="hljs-string">&quot;game--finished&quot;</span>

    <span class="hljs-type">Lost</span> -&gt;
        <span class="hljs-string">&quot;game--finished&quot;</span>
</code></pre>
</li>
<li><p>The <code>game-info--mines</code> div should display the number of remaining mines (given that the player has placed its flags correctly).</p>
</li>
<li><p>The <code>game-info--state</code> div should show some short text portraying the state of the game. We used <code>:)</code>, <code>:(</code> and <code>B)</code>.</p>
</li>
<li><p>You can leave the <code>game-info--time</code> div empty for now.
It will later on be used to show how long the player has been playing the current game.</p>
</li>
<li><p>If a cell has been opened and has neighboring mines, they should have the class <code>cell--free-N</code>, where <code>N</code> is the number of mines among the eight neighboring cells.</p>
</li>
<li><p>The cell div should also display the number of neighboring mines as its content.</p>
</li>
</ul>
<p>When you are done, you should end up with this:</p>
<p><img src="minesweeper/screenshot.png" alt="SCREENSHOTS"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LEVEL1.html" class="navigation navigation-prev " aria-label="Previous page: Level 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEVEL3.html" class="navigation navigation-next " aria-label="Next page: Level 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Level 2","level":"4.3","depth":1,"next":{"title":"Level 3","level":"4.4","depth":1,"path":"minesweeper/LEVEL3.md","ref":"minesweeper/LEVEL3.md","articles":[]},"previous":{"title":"Level 1","level":"4.2","depth":1,"path":"minesweeper/LEVEL1.md","ref":"minesweeper/LEVEL1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"minesweeper/LEVEL2.md","mtime":"2019-01-21T16:46:55.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-21T16:49:14.729Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

